{
  "BasicAuthentication": {
    "Username": "admin",
    "Password": "admin"
  },
  "DatabaseProvider": "SqlServer",
  "EnableMigrations": true,
  "EnableOpenApi": true,
  "ESDBCONNSTR_Demo": "esdb://admin:changeit@host.docker.internal:2115?tls=false&tlsVerifyCert=false",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "POSTGRESQLCONNSTR_Demo": "User ID=postgres;Password=cptBg3hZ9qC6a5Vb;Host=host.docker.internal;Port=5435;Database=EventSourcing;",
  "SQLCONNSTR_Demo": "Server=host.docker.internal,1435;Database=EventSourcing;User Id=SA;Password=mWGEgJcrV5dzRyqb;Persist Security Info=False;Encrypt=False;",
  "UseKurrentEventStore": true
}
